<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tuananhModelStoreContainer" CdmEntityContainer="tuananhEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="tuananhModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseCategoryID" ColumnName="CourseCategoryID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseDescription" ColumnName="CourseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="coursecategories">
      <EntityTypeMapping TypeName="tuananhModel.coursecategory">
        <MappingFragment StoreEntitySet="coursecategory">
          <ScalarProperty Name="CourseCategoryID" ColumnName="CourseCategoryID" />
          <ScalarProperty Name="CourseCategoryName" ColumnName="CourseCategoryName" />
          <ScalarProperty Name="CourseCategoryDescription" ColumnName="CourseCategoryDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="coursedetails">
      <EntityTypeMapping TypeName="tuananhModel.coursedetail">
        <MappingFragment StoreEntitySet="coursedetail">
          <ScalarProperty Name="CourseDetail1" ColumnName="CourseDetail" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="enrollments">
      <EntityTypeMapping TypeName="tuananhModel.enrollment">
        <MappingFragment StoreEntitySet="enrollment">
          <ScalarProperty Name="EnrollmentID" ColumnName="EnrollmentID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="TraineeID" ColumnName="TraineeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="tuananhModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="topics">
      <EntityTypeMapping TypeName="tuananhModel.topic">
        <MappingFragment StoreEntitySet="topic">
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="TrainerID" ColumnName="TrainerID" />
          <ScalarProperty Name="TopicDescription" ColumnName="TopicDescription" />
          <ScalarProperty Name="TopicName" ColumnName="TopicName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trainees">
      <EntityTypeMapping TypeName="tuananhModel.trainee">
        <MappingFragment StoreEntitySet="trainee">
          <ScalarProperty Name="TraineeID" ColumnName="TraineeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TraineeName" ColumnName="TraineeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trainers">
      <EntityTypeMapping TypeName="tuananhModel.trainer">
        <MappingFragment StoreEntitySet="trainer">
          <ScalarProperty Name="TrainerID" ColumnName="TrainerID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TrainerName" ColumnName="TrainerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="tuananhModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>